@use "../base/variables.scss" as *;
@use "../base/mixins.scss" as *;

.review-form {
  position: relative;
  padding: 24px 20px 23px;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    top: 0;
    left: 0;
    background-color: #e5e5e5;

    @media (width >= $tablet-width) {
      content: none;
    }
  }

  @media (width >= $tablet-width) {
    position: static;
    padding: 0 60px 77px;
  }

  @media (width >= $desktop-width) {
    padding: 0 120px 77px;
  }
}

.review-form__contact-wrapper {
  @media (width >= $tablet-width) {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 57px;
    margin: 0 0 63px;

    &::before {
      content: "";
      position: absolute;
      width: 1px;
      height: calc(100% + 16px);
      top: -8px;
      left: 50%;
      background-color: #dbdbdb;
    }
  }

  @media (width >= $desktop-width) {
    gap: 99px;
    margin: 0 0 71px;
  }
}

.review-form__introduce {
  position: relative;
  margin: 0;
  padding: 0 0 39px;
  border: none;

  &::after {
    content: "";
    position: absolute;
    width: calc(100% + 40px);
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #e5e5e5;

    @media (width >= $tablet-width) {
      content: none;
    }
  }

  @media (width >= $tablet-width) {
    position: static;
    padding: 0;
  }
}

.review-form__title {
  margin: 0 0 20px;
  color: $secondary-color;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;

  @media (width >= $tablet-width) {
    margin: 0 0 27px;
    font-size: 21px;
  }
}

.review-form__introduce-list {
  @include flex(column);

  gap: 15px;
}

.review-form__label {
  padding: 0 0 0 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  color: $additional-color;
}

.review-form__field {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  padding: 16px 65px 16px 16px;
  background-repeat: no-repeat;
  background-position: right;
  background-size: 58px 58px;
}

.review-form__contact-info {
  position: relative;
  margin: 0;
  padding: 0 0 34px;
  border: none;

  &::after {
    content: "";
    position: absolute;
    width: calc(100% + 40px);
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #e5e5e5;

    @media (width >= $tablet-width) {
      content: none;
    }
  }

  @media (width >= $tablet-width) {
    position: static;
    padding: 0;
  }
}

.review-form__contact-info-title {
  margin: 0 0 20px;
  padding: 24px 0 0;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  color: $secondary-color;

  @media (width >= $tablet-width) {
    margin: 0 0 27px;
    font-size: 21px;
    padding: 0;
  }
}

.review-form__list-wrapper {
  position: relative;
  margin: 0;
  padding: 0 0 24px;
  border: none;

  &:not(:last-child)::after {
    content: "";
    position: absolute;
    width: calc(100% + 40px);
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #e5e5e5;

    @media (width >= $tablet-width) {
      content: none;
    }
  }

  @media (width >= $tablet-width) {
    padding: 0 0 48px;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      top: -41px;
      left: 0;
      background: linear-gradient(to right, #d8d8d8 19%, transparent 19%, transparent 81%, #d8d8d8 81%, #d8d8d8 100%);

      @media (width >= $desktop-width) {
        background: linear-gradient(to right, #d8d8d8 29%, transparent 29%, transparent 71%, #d8d8d8 71%, #d8d8d8 100%);
      }
    }
  }

  @media (width >= $desktop-width) {
    padding: 0 0 73px;

    &::before {
      top: -60px;
    }
  }

  &:nth-child(3)::before {
    top: -55px;

    @media (width >= $desktop-width) {
      top: -73px;
    }
  }

  &:nth-child(4)::before {
    @media (width >= $desktop-width) {
      top: -42px;
    }
  }

  &--attractions {
    @media (width >= $tablet-width) {
      padding: 0 0 42px;
    }

    @media (width >= $desktop-width) {
      padding: 0 0 72px;
    }
  }
}

.review-form__list-wrapper-title {
  margin: 0 0 20px;
  padding: 24px 0 0;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  color: $secondary-color;

  @media (width >= $tablet-width) {
    max-width: 402px;
    background-color: #ffffff;
    margin: 0 auto 28px;
    padding: 0;
    font-size: 21px;
    z-index: 1;
  }

  @media (width >= $desktop-width) {
    margin: 0 auto 46px;
  }
}

.review-form__radio-list {
  @include flex(column);

  flex-wrap: wrap;
  gap: 16px;

  @media (width >= $tablet-width) {
    margin: 0 auto;
    flex-direction: row;
    max-width: 576px;
    gap: 16px 18px;
  }

  @media (width >= $desktop-width) {
    padding-left: 28px;
    justify-content: center;
    gap: 34px;
    max-width: none;
  }
}

.review-form__checkbox-list {
  @include flex(column);

  flex-wrap: wrap;
  gap: 16px;

  @media (width >= $tablet-width) {
    display: grid;
    grid-template-columns: 224px 224px;
    justify-content: center;
    gap: 16px 32px;
  }

  @media (width >= $desktop-width) {
    display: grid;
    grid-template-columns: 172px 170px 153px 184px;
    justify-content: center;
    gap: 32px 64px;
    padding: 14px 45px;
  }
}

.review-form__describe-emotions {
  padding-bottom: 0;
}

.review-form__describe-emotions-title {
  @media (width >= $desktop-width) {
    margin: 0 auto 29px;
  }
}

.review-form__send-review-button {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 16px;
  text-align: center;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;

  @media (width >= $tablet-width) {
    max-width: 324px;
    margin: 0;
  }

  @media (width >= $desktop-width) {
    max-width: 384px;
    margin-left: 96px;
  }
}

.review-form__text-required-fields {
  margin-top: 3px;
  display: block;
  color: rgba(51, 51, 51, 60%);
  text-align: right;
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;

  @media (width >= $tablet-width) {
    max-width: 192px;
    font-size: 14px;
    margin: -35px 0 0 456px;
  }

  @media (width >= $desktop-width) {
    margin: -34px 96px 0 672px;
  }
}
